<?php

namespace app\models;

use app\helpers\PriceConverter;

class DpRealization extends BaseModel
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }

    public function behaviors()
    {
        parent::initChild($this);
        return [];
    }

    public static function tableName()
    {
        return 'dp_realization';
    }

    public static function primaryKey()
    {
        $primary_key = 'id';
        return array($primary_key);
    }

    public function attributeLabels()
    {
        $field = array('id', 'direct_purchase_id', 'document', 'paid_to', 'amount', 'is_approved_by_manager', 'approved_by_manager_time', 'time', 'is_rejected', 'is_canceled', 'is_paid', 'is_additional', 'is_voucher_receiving');

        $attributeLabels = array();
        foreach ($field as $key) {
            $attributeLabels[$key] = $key;
        }

        return $attributeLabels;
    }

    public function __get($name)
    {
        switch ($name) {
            case 'code':
                $prefix = $this->is_voucher_receiving ? VR_CODE : VP_CODE;
                return $prefix . str_pad($this->id, 4, '0', STR_PAD_LEFT);

            case 'display_amount':
                $currency = PriceConverter::getActiveBaseCurrency();
                return $currency->name . ' ' . currency_format($this->amount);

            case 'document_url':
                $path = DP_DOCUMENT_PATH . '/' . $this->document;
                return is_file($path) ? url($path) : null;

            case 'document_name':
                return DOCUMENT_CODE . str_pad($this->id, 4, '0', STR_PAD_LEFT);
        }
        return parent::__get($name); // TODO: Change the autogenerated stub
    }

    public function getDirectPurchase()
    {
        return $this->hasOne(DirectPurchase::class, ['id' => 'direct_purchase_id']);
    }
}
