<?php

namespace app\models;

use app\models\master\BankDetail;
use app\models\master\PaymentMethod;

class PoPayment extends BaseModel
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }

    public function behaviors()
    {
        parent::initChild($this);
        return [];
    }

    public static function tableName()
    {
        return 'po_payment';
    }

    public static function primaryKey()
    {
        $primary_key = 'id';
        return array($primary_key);
    }

    public function attributeLabels()
    {
        $field = array('id', 'po_realization_id', 'bank_detail_id', 'payment_method_id', 'payment_document', 'comment', 'time');

        $attributeLabels = array();
        foreach ($field as $key) {
            $attributeLabels[$key] = $key;
        }

        return $attributeLabels;
    }

    public function __get($name)
    {
        switch ($name) {
            case 'document_url':
                return url(PO_PAYMENT_PATH . '/' . $this->payment_document);
        }
        return parent::__get($name); // TODO: Change the autogenerated stub
    }

    public function getRealization()
    {
        return $this->hasOne(PoRealization::class, ['id' => 'po_realization_id']);
    }

    public function getBankDetail()
    {
        return $this->hasOne(BankDetail::class, ['id' => 'bank_detail_id']);
    }

    public function getPaymentMethod()
    {
        return $this->hasOne(PaymentMethod::class, ['id' => 'payment_method_id']);
    }
}
