<?php

namespace app\models;

class PoRevisionDetail extends BaseModel
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }

    public function behaviors()
    {
        parent::initChild($this);
        return [];
    }

    public static function tableName()
    {
        return 'po_revision_detail';
    }

    public static function primaryKey()
    {
        $primary_key = 'id';
        return array($primary_key);
    }

    public function attributeLabels()
    {
        $field = ['id', 'po_revision_id', 'po_realization_actual_id', 'quantity', 'price'];

        $attributeLabels = array();
        foreach ($field as $key) {
            $attributeLabels[$key] = $key;
        }

        return $attributeLabels;
    }

    public function __get($name)
    {
        switch ($name) {
            case 'display_price':
                $currency = $this->actual->goodsService->currency;
                return $currency->name . ' ' . currency_format($this->price);
        }
        return parent::__get($name); // TODO: Change the autogenerated stub
    }

    public function getRevision()
    {
        return $this->hasOne(PoRevision::class, ['id' => 'po_revision_id']);
    }

    public function getActual()
    {
        return $this->hasOne(PoRealizationActual::class, ['id' => 'po_realization_actual_id']);
    }
}
