<?php

namespace app\models;

class PoRevision extends BaseModel
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }

    public function behaviors()
    {
        parent::initChild($this);
        return [];
    }

    public static function tableName()
    {
        return 'po_revision';
    }

    public static function primaryKey()
    {
        $primary_key = 'id';
        return array($primary_key);
    }

    public function attributeLabels()
    {
        $field = ['id', 'purchase_order_id', 'date', 'is_approved_by_manager', 'approved_by_manager_time', 'is_canceled', 'is_rejected'];

        $attributeLabels = array();
        foreach ($field as $key) {
            $attributeLabels[$key] = $key;
        }

        return $attributeLabels;
    }

    public function __get($name)
    {
        switch ($name) {
            case 'code':
                $poCode = $this->purchaseOrder->code;
                $poArray = explode('-', $poCode);
                $poArray[0] = 'POREV';
                return implode('-', $poArray);

            case 'rev_num':
                return $this->getDetail()->count();
        }
        return parent::__get($name); // TODO: Change the autogenerated stub
    }

    public function getDetail()
    {
        return $this->hasMany(PoRevisionDetail::class, ['po_revision_id' => 'id']);
    }

    public function getPurchaseOrder()
    {
        return $this->hasOne(PurchaseOrder::class, ['id' => 'purchase_order_id']);
    }
}
